jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/boot_crm?useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=linxtt
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5